ALPINE_RELEASE=3.15
ALPINE_VERSION=3.15.3
ALPINE_VERSION_DATE="Mar 28 2022"
MAXMIND_GEOLITE_VERSION=20220412
MAXMIND_GEOLITE_VERSION_DATE=2022-04-12
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-maxmind-geolite
DOCKER_IMAGE=maurosoft1973/alpine-maxmind-geolite
GITLAB_REPO_NAME=alpine-maxmind-geolite
